# Scary dudes that wear skin on their armor

type = infantry
unit_type = tech_gnollish

maneuver = 1
offensive_morale = 4
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 0
