# Ram Raiders

type = cavalry
unit_type = tech_goblin

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 3
defensive_fire = 3
offensive_shock = 4
defensive_shock = 2
