# No previous file for Banten
owner = R47
controller = R47
add_core = R47
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
