# No previous file for Banten
owner = R37
controller = R37
add_core = R37
culture = muthadhaya
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes

