# No previous file for Pehuenmapu
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown
center_of_trade = 2

native_size = 56
native_ferocity = 4
native_hostileness = 9

