# No previous file for Thurrsbol
owner = Z17
controller = Z17
add_core = Z17
culture = fjord_troll
religion = mountain_watchers

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}




